<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <h2>Mis denuncias</h2>
            <div class="d-flex justify-content-center">
                <p>Aquí podras realizar denuncias a tu nombre o anónimas, las cuales serán reportadas con el gobierno de la CDMX y podrás ver su estado.</p>
            </div>
        </div>
    </div>
</div>
<div class="container section-conocenos">
    <div class="row">
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Fecha</th>
                <th scope="col">Denuncia</th>
                <th scope="col">Anónima</th>
                <th scope="col">Ubicación</th>
                <th scope="col">Estatus</th>
                <th scope="col"><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#agregarDenunciaModal">Nueva +</button></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>06/02/2020</td>
                <td>Pareja maltrata a sus perros</td>
                <td><div class="d-flex justify-content-center"><input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"></div></td>
                <td>Calle blabla, CDMX</td>
                <td>Resuelta</td>
                <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#editarDenunciaModal">E</button>  <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#borrarDenunciaModal">D</button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>20/06/2020</td>
                <td>Perros envenenados por <br>señor en calle blabla</td>
                <td><div class="d-flex justify-content-center"><input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"></div></td>
                <td>Calle blabla CDMX</td>
                <td>En proceso</td>
                <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#editarDenunciaModal">E</button>  <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#borrarDenunciaModal">D</button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>15/07/2020</td>
                <td>Perros abandonados</td>
                <td><div class="d-flex justify-content-center"><input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"></div></td>
                <td>Calle blabla CDMX</td>
                <td>En proceso</td>
                <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#editarDenunciaModal">E</button>  <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#borrarDenunciaModal">D</button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>19/08/2020</td>
                <td>Perros enfermos</td>
                <td><div class="d-flex justify-content-center"><input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"></div></td>
                <td>Calle blabla,CDMX</td>
                <td>En proceso</td>
                <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#editarDenunciaModal">E</button>  <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#borrarDenunciaModal">D</button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>20/10/2020</td>
                <td>Perros maltratados</td>
                <td><div class="d-flex justify-content-center"><input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"></div></td>
                <td>Calle blabla, CDMX</td>
                <td>En proceso</td>
                <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#editarDenunciaModal">E</button>  <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#borrarDenunciaModal">D</button></td>
              </tr>
            </tbody>
          </table>
    </div>
    <!-- Modal Agregar Denuncias-->
    <div class="modal fade" id="agregarDenunciaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Nueva denuncia</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                      <label for="fechaDenuncia">Fecha</label>
                      <input type="date" class="form-control" id="fechaDenuncia" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                      <label for="descripcionDenuncia">Descripción de la deununcia</label>
                      <input type="text" class="form-control" id="descripcionDenuncia" placeholder="Denuncia">
                      <small id="descripcionAyuda" class="form-text text-muted">Aquí se debe poner toda la información sobre la denuncia que se esta realizando</small>
                    </div>
                    <div class="form-group">
                        <label for="nombreDenunciante">Nombre del denunciante</label>
                        <input type="text" class="form-control" id="nombreDenunciante" placeholder="Nombre Denunciante">
                    </div>
                    <div class="form-group">
                        <label for="ubicacionDenuncia">Ubicación</label>
                        <input type="text" class="form-control" id="ubicacionDenuncia" placeholder="Ubicación Denuncia">
                    </div>
                  </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Subir Denuncia</button>
            </div>
        </div>
        </div>
    </div>

     <!-- Modal Editar Denuncia-->
     <div class="modal fade" id="editarDenunciaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Editar Denuncia</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                      <label for="fechaDenuncia">Fecha</label>
                      <input type="date" class="form-control" id="fechaDenuncia" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                      <label for="descripcionDenuncia">Descripción de la deununcia</label>
                      <input type="text" class="form-control" id="descripcionDenuncia" placeholder="Denuncia">
                      <small id="descripcionAyuda" class="form-text text-muted">Aquí se debe poner toda la información sobre la denuncia que se esta realizando</small>
                    </div>
                    <div class="form-group">
                        <label for="nombreDenunciante">Nombre del denunciante</label>
                        <input type="text" class="form-control" id="nombreDenunciante" placeholder="Nombre Denunciante">
                    </div>
                    <div class="form-group">
                        <label for="ubicacionDenuncia">Ubicación</label>
                        <input type="text" class="form-control" id="ubicacionDenuncia" placeholder="Ubicación Denuncia">
                    </div>
                  </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Guardar Cambios</button>
            </div>
        </div>
        </div>
    </div>

     <!-- Modal Borrar Denuncia-->
     <div class="modal fade" id="borrarDenunciaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Borrar Denuncia</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            ¿Seguro que deseas borrar esta denuncia?
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Cerrar Sesión</button>
            </div>
        </div>
        </div>
    </div>
    <hr class="featurette-divider">
</div>
